CDN=/assets
PWD_PREFIX=prefix
PWD_SUFFIX=suffix
EMAIL_SIGN_KEY=email-sign-key
COOKIE_AUTHEN_KEY=cookie-authen-key

REALM="account|realm-account-secret realm|realm-secret"
APP="account|http://localhost:3100 dev|http://localhost:3200"